*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
@font-face {
    font-family: tajwal;
    src: url(font-tajwal/Tajawal-Regular_0.ttf);
}
.nav-bar{
    width: 70%;
    height: 60px;
    position: fixed;
    left: 0;
    top: 0;
    background-color: white;
    margin: 15px;
    margin-left: 50px !important;
    border-radius: 50px;
    box-shadow: 0px 0px 5px 0px rgb(185, 185, 185);
    display: flex;
    z-index: 6;
}
.social-links{
    width: 20%;
    height: 100%;
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-links{
    width: 80%;
    height: 100%;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl;
}
.nav-links p{
    margin-top: 2px;
    box-sizing: content-box;
    padding: 20px;
    font-family: tajwal;
    font-size: large;
    color: #707070;
    font-weight: 700;
}
.nav-links p:hover{
    transition: 0.2s all;
    border-bottom: 8px solid green;

}
.nav-links a{
    text-decoration: none;
}
.main-section{
    width: 100%;
    height: fit-content;
}
.main-back{
    width: 100%;
    height: 100%;
}
.backgroundfooter{
    width: 100%;
    height: 200px;
    position: relative;
    bottom: 160px;
}
.hello-message{
    position: absolute;
    width: 35%;
    height: 35%;
    z-index: 2;
    background-image: url(path/helomessage.svg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    left: 60%;
    top: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}
.titleone{
    font-family: tajwal;
    font-size: x-large;
    color: white;
    font-weight: 700;
}
.titletwo{
    box-sizing: content-box;
    font-family: tajwal;
    font-size: large;
    direction: rtl;
    color: white;
    margin-bottom: 50px;
    text-align: start;
}
.subs-btn{
    position: absolute;
    left: 70%;
    top: 80%;
    color: white;
    font-size: x-large;
    padding: 10px 60px;
    background-color: #71AC1D;    
    border-radius: 50px;
    cursor: pointer;
    border: 0px;
    z-index: 5;
    animation: motion 1s linear infinite;
}
@keyframes motion{
    0%{
        top: 80%;
    }
    25%{
        top: 77%;
    }
    50%{
        top: 81%;
    }
    75%{
        top: 79%;
    }
    100%{
        top: 80%;
    }
}
.subs-btn:hover{
    background-color: rgb(32, 158, 32);
}

.about-section{
    margin: 0 auto;
    width: 95%;
    height: fit-content;
    display: grid;
    grid-template-areas: "img about";
    grid-template-columns: 1fr 2fr ;
}
.tala-img{
    width: 100%;
    height: fit-content;
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.about-tala{
    width: 100%;
    height: fit-content;
    grid-area: about;
    direction: rtl;
}
.about-tala h2{
    direction: rtl;
    text-align: start;
    color: #8DC540;
    font-family: tajwal;
    margin-right: 40px;
    font-size: xx-large;
    margin-bottom: 20px;
    word-spacing: 12px;
}
.about-tala p{
    font-family: tajwal;
    direction: rtl !important;
    color: #979797;
    font-size: x-large;
    text-align: start;
}
.small-para{
    font-family: tajwal;
    color: #8DC540 !important;
    font-size: x-large;
    text-align: start;
}
.about-tala p,.small-para{
    margin-right: 40px;
}
.story{
    width: 100%;
    height: fit-content;
}
.path1{
    width: 100%;
    height: fit-content;
    margin-bottom: -30px;
}
.path1 img{
    position: relative;
    left: -200px;
    top: 0px;
    width: 600px;
    margin: -50px;
}
.success{
    width: 90%;
    margin: 0 auto;
    height: fit-content;
    display: flex;
}
.suc-img{
    width: 50%;
    margin: 0 20px;
    overflow: hidden;
}
.many-before{
    width: 500%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    left: 0px;
}
.many-before img{
    width: 20%;
    height: 100%;
}

.suc-par{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}
.suc-par h2{
    text-align: end;
    font-weight: 600;
    margin-right: 40px;
    font-family: tajwal;
    color: #8DC540 !important;
}
.selectors-main{
    background-image: url(path/path2.png);
    background-size: 100% 100%;
    background-repeat: no-repeat !important;
    width: 100%;
    height: 90%;
    margin-top: 20px;
}
.path2{
    width: 100%;
    height: fit-content;
    margin-top: -30px;
}
.path2 img{
    position: relative;
    left: 80%;
    top: 0px;
    width: 600px;
    margin: -50px;
    transform: rotate(180deg);
}
.virtual{
    font-family: tajwal;
    text-align: end;
    color: #979797;
    font-size: x-large;
    margin: 80px;
    margin-bottom: 0px !important;
}
.selectors{
    position: relative;
    width: 100%;
    bottom: -35px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.selectors div{
    width: 15px;
    height: 15px;
    background-color: #C9C9C9;
    margin: 0  15px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s all linear;
}
.selectors div:hover{
    background-color: #868686;
}
.subs{
    width: 100%;
    height: fit-content;
    margin-bottom: 30px;
}
.subs h1{
    padding-top: 80px;
    font-family: tajwal;
    text-align: center;
    color: #8DC540;
    margin-top: 100px;
}
.card-container{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-sub:hover{
    transform: scale(1.05);
}
.card-sub{
    transition: 0.2s all linear;
    background-image: url(images/card-back.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 20px;
    width: 27%;
    height: fit-content;
    border: 0px !important;
}
.card-sub img{
    margin: 40px auto;
}
.card-header{
    font-family: tajwal;
    width: 100%;
    text-align: center;
    color: #8DC540;
    font-size: x-large;
    border: 0px !important;
    font-weight: 700;
    background-color: transparent !important;
}
.calls{
    margin: 20px 0;
    text-align: center;
    font-family: tajwal;
    color: #979797;
    font-size: large;
    font-weight: 600;
}
.special{
    width: 55%;
    height: 40px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "para img";
    grid-template-columns: 3fr 1fr;
    border-bottom: 2px solid #707070;
}
.special p{
    grid-area: para;
    font-family: tajwal;
    text-align: end;
    font-size: large;
    font-weight: 600;
    color: #979797;
    
}
.special img{
    position: relative;
    top: -40px;
    width: 40%;
    height: 40%;
    grid-area: img;
}
.card-button{
    width: 55%;
    height: 50px;
    margin: 20px;
    background-color: #71AC1D;
    font-family: tajwal;
    color: white;
    font-size: large;
    font-weight: 600;
    border: 0px;
    border-radius: 50px;
}
.card-button:hover{
    background-color: #6a962c;
}

.contact{
    width: 100%;
    height: 600px;
}
.footform{
    width: 70%;
    height: 100%;
    margin: 0 auto;
}
.footform h1{
    width: 100%;
    height: fit-content;
    text-align: center;
    font-family: tajwal;
    font-weight: 700;
    color: #71AC1D;
}
.footform h1{
    margin-bottom: 30px;
}
#email{
    width:95%;
    height: 60px;
    border-radius: 50px;
    margin-bottom: 30px;
}
#name{
    position: relative;
    left: -5%;
    height: 60px;
    width: 95%;
    border-radius: 50px;
    margin-bottom: 30px;
}
#number{
    width: 100%;
    height: 60px;
    border-radius: 50px;
    margin-bottom: 30px;
}
#message{
    border-radius: 50px;
    width: 100%;
    height: 90px;
    margin-bottom: 30px;
}
.footform label{
    position: relative;
    right: 30px;
    font-family: tajwal;
    font-size: large;
    font-weight: 600;
    color: #979797;
}
.footform input,.footform textarea{
    border: 2px solid #707070;
}
.form-button{
    width: 30%;
    margin: 0 auto;
    height: 60px;
    border-radius: 50px;
    background-color: #71AC1D;
    border: 0px !important;
    font-family: tajwal;
    font-size: large;
}
.form-button:hover{
    background-color:  #6a962c;
}
.main-footer{
    width: 100%;
    height: 80px;
    background-color: #71AC1D;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.main-footer p{
    font-family: tajwal;
    font-size: x-large;
    color: white;
}
.rotate{
    position: absolute;
    right: 155px;
    top: 900px;
    transform: scale(0.8) !important;
    animation: rotate 0.5s ease-in infinite;
    width: 100px;
    height: 100px;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(10deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(-10deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
.sub-link:hover{
    text-decoration: none;
}
.toggle-scroll{
    overflow: hidden;
}
